<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hp3-El-kIs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Riot-->
        <scene sceneID="3A8-FM-eoQ">
            <objects>
                <tableViewController id="u18-dk-ViW" customClass="EventsTableViewController" customModule="Sport_Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNf-0y-jSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for events" id="yAx-Md-mhG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="440" id="tgU-zg-DcM" customClass="EventsTableViewCell" customModule="Sport_Riot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgU-zg-DcM" id="baM-3e-gDR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-gZ-1O1" customClass="CardView" customModule="Sport_Riot" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="374" height="400"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-gX-3vE">
                                                    <rect key="frame" x="20" y="20" width="334" height="26.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="Title for the event"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-yE-Tsg">
                                                    <rect key="frame" x="20" y="54.5" width="334" height="298"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umR-WX-pVu">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="298"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="umR-WX-pVu" firstAttribute="top" secondItem="5mo-yE-Tsg" secondAttribute="top" id="3FI-0U-c3J"/>
                                                        <constraint firstAttribute="height" constant="298" id="H1u-O6-Xmv"/>
                                                        <constraint firstAttribute="bottom" secondItem="umR-WX-pVu" secondAttribute="bottom" id="N4a-qH-ddN"/>
                                                        <constraint firstItem="umR-WX-pVu" firstAttribute="leading" secondItem="5mo-yE-Tsg" secondAttribute="leading" id="e0O-Yu-Ezp"/>
                                                        <constraint firstAttribute="trailing" secondItem="umR-WX-pVu" secondAttribute="trailing" id="u5p-FD-rbn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Sb-gTc">
                                                    <rect key="frame" x="20" y="360.5" width="334" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-Ju-ZE6">
                                                    <rect key="frame" x="20" y="378" width="334" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lkJ-gX-3vE" secondAttribute="trailing" constant="20" id="3uZ-rT-54J"/>
                                                <constraint firstItem="a3h-Sb-gTc" firstAttribute="leading" secondItem="5mo-yE-Tsg" secondAttribute="leading" id="7ms-wA-aaG"/>
                                                <constraint firstItem="VCk-Ju-ZE6" firstAttribute="trailing" secondItem="a3h-Sb-gTc" secondAttribute="trailing" id="8M0-PZ-ZC1"/>
                                                <constraint firstItem="a3h-Sb-gTc" firstAttribute="top" secondItem="5mo-yE-Tsg" secondAttribute="bottom" constant="8" id="8Ya-Fh-ShG"/>
                                                <constraint firstItem="5mo-yE-Tsg" firstAttribute="trailing" secondItem="lkJ-gX-3vE" secondAttribute="trailing" id="B4w-Bk-SrS"/>
                                                <constraint firstAttribute="bottom" secondItem="VCk-Ju-ZE6" secondAttribute="bottom" constant="8" id="UAj-zO-mpK"/>
                                                <constraint firstItem="lkJ-gX-3vE" firstAttribute="leading" secondItem="1WF-gZ-1O1" secondAttribute="leading" constant="20" id="X1Y-dF-qvZ"/>
                                                <constraint firstItem="VCk-Ju-ZE6" firstAttribute="top" secondItem="a3h-Sb-gTc" secondAttribute="bottom" constant="3" id="Zfd-mR-JBj"/>
                                                <constraint firstItem="lkJ-gX-3vE" firstAttribute="top" secondItem="1WF-gZ-1O1" secondAttribute="top" constant="20" id="Zlq-vd-UUH"/>
                                                <constraint firstItem="5mo-yE-Tsg" firstAttribute="top" secondItem="lkJ-gX-3vE" secondAttribute="bottom" constant="8" id="fuc-oB-mQi"/>
                                                <constraint firstItem="a3h-Sb-gTc" firstAttribute="trailing" secondItem="5mo-yE-Tsg" secondAttribute="trailing" id="p2h-Jf-7gx"/>
                                                <constraint firstItem="VCk-Ju-ZE6" firstAttribute="leading" secondItem="a3h-Sb-gTc" secondAttribute="leading" id="qgO-7d-dcF"/>
                                                <constraint firstItem="5mo-yE-Tsg" firstAttribute="leading" secondItem="lkJ-gX-3vE" secondAttribute="leading" id="wLJ-6y-1GE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1WF-gZ-1O1" firstAttribute="leading" secondItem="baM-3e-gDR" secondAttribute="leading" constant="20" id="KYm-j1-kct"/>
                                        <constraint firstItem="1WF-gZ-1O1" firstAttribute="top" secondItem="baM-3e-gDR" secondAttribute="top" constant="20" id="MIl-4j-JpC"/>
                                        <constraint firstAttribute="bottom" secondItem="1WF-gZ-1O1" secondAttribute="bottom" constant="20" id="XvC-2g-8CY"/>
                                        <constraint firstAttribute="trailing" secondItem="1WF-gZ-1O1" secondAttribute="trailing" constant="20" id="wns-7T-D97"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDate" destination="VCk-Ju-ZE6" id="U8z-Zo-4eK"/>
                                    <outlet property="eventImage" destination="umR-WX-pVu" id="hSB-4m-PH0"/>
                                    <outlet property="eventLocation" destination="a3h-Sb-gTc" id="F1b-4a-Xkx"/>
                                    <outlet property="eventTitle" destination="lkJ-gX-3vE" id="LSc-Ot-reK"/>
                                    <segue destination="5qv-h5-IZn" kind="show" identifier="ShowDetail" id="ZnN-SU-Y9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u18-dk-ViW" id="tub-8e-9kR"/>
                            <outlet property="delegate" destination="u18-dk-ViW" id="723-NU-iwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sport Riot" id="Ebn-OJ-Kva"/>
                    <connections>
                        <outlet property="searchBar" destination="yAx-Md-mhG" id="yfi-uL-JL5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-N1-xsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-72.321428571428569"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Wdt-Dt-Lok">
            <objects>
                <viewController id="5qv-h5-IZn" customClass="EventDetailViewController" customModule="Sport_Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuG-f0-78X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vru-Fw-gcU">
                                <rect key="frame" x="0.0" y="140" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3q5-U7-wgR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-aE-ClT">
                                <rect key="frame" x="0.0" y="420" width="414" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-RD-uRD">
                                        <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-dS-dGv">
                                                <rect key="frame" x="0.0" y="1" width="21" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-gy-GbN">
                                                <rect key="frame" x="29" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-5u-55h">
                                        <rect key="frame" x="21" y="55.5" width="373" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-Ql-CWc">
                                                <rect key="frame" x="0.0" y="-0.5" width="19" height="21"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-qE-KPv">
                                                <rect key="frame" x="29" y="0.0" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-NJ-03m">
                                        <rect key="frame" x="19" y="84" width="375" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-6g-P9A">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94O-uN-fpx">
                                                <rect key="frame" x="31" y="0.0" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-cj-yg2">
                                        <rect key="frame" x="19" y="112.5" width="375" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="ticket" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-ZI-FUO">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-ok-idm">
                                                <rect key="frame" x="32" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-ep-gwA">
                                        <rect key="frame" x="21.5" y="141" width="372.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="centsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-I0-ejI">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-9x-lse">
                                                <rect key="frame" x="30" y="0.0" width="342.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-83-mq8">
                                        <rect key="frame" x="21.5" y="169.5" width="372.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-z1-gJj">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-mQ-3vX">
                                                <rect key="frame" x="31" y="0.0" width="341.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-jA-Car">
                                        <rect key="frame" x="19.5" y="198" width="374.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="banknote" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9af-MY-YLV">
                                                <rect key="frame" x="0.0" y="2" width="26" height="16.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-Dg-9fh">
                                                <rect key="frame" x="34" y="0.0" width="340.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-kk-8e7">
                                        <rect key="frame" x="20" y="392" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QfJ-FE-Zca"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Purchase Tickets" image="safari" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZKD-83-mq8" firstAttribute="leading" secondItem="Tfh-ep-gwA" secondAttribute="leading" id="152-BR-UrO"/>
                                    <constraint firstItem="9QM-NJ-03m" firstAttribute="top" secondItem="WnX-5u-55h" secondAttribute="bottom" constant="8" id="1en-tx-7eB"/>
                                    <constraint firstItem="WnX-5u-55h" firstAttribute="trailing" secondItem="7rT-RD-uRD" secondAttribute="trailing" id="4lP-UN-6S1"/>
                                    <constraint firstItem="SvR-cj-yg2" firstAttribute="top" secondItem="9QM-NJ-03m" secondAttribute="bottom" constant="8" id="5cp-U1-J4n"/>
                                    <constraint firstItem="Tfh-ep-gwA" firstAttribute="top" secondItem="SvR-cj-yg2" secondAttribute="bottom" constant="8" id="Bsc-nP-3zM"/>
                                    <constraint firstItem="0WU-jA-Car" firstAttribute="top" secondItem="ZKD-83-mq8" secondAttribute="bottom" constant="8" id="IMj-gA-asc"/>
                                    <constraint firstItem="WnX-5u-55h" firstAttribute="leading" secondItem="7rT-RD-uRD" secondAttribute="leading" constant="1" id="IhG-GS-4BB"/>
                                    <constraint firstItem="0WU-jA-Car" firstAttribute="leading" secondItem="ZKD-83-mq8" secondAttribute="leading" constant="-2" id="IlQ-0V-ipc"/>
                                    <constraint firstAttribute="trailing" secondItem="PGy-kk-8e7" secondAttribute="trailing" constant="20" id="K6Z-Rp-ebu"/>
                                    <constraint firstItem="ZKD-83-mq8" firstAttribute="top" secondItem="Tfh-ep-gwA" secondAttribute="bottom" constant="8" id="Mqr-cO-G41"/>
                                    <constraint firstItem="9QM-NJ-03m" firstAttribute="leading" secondItem="WnX-5u-55h" secondAttribute="leading" constant="-2" id="PEh-qo-Xe5"/>
                                    <constraint firstItem="ZKD-83-mq8" firstAttribute="trailing" secondItem="Tfh-ep-gwA" secondAttribute="trailing" id="X0Z-8s-GEC"/>
                                    <constraint firstAttribute="trailing" secondItem="7rT-RD-uRD" secondAttribute="trailing" constant="20" id="X0v-d9-x5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="PGy-kk-8e7" secondAttribute="bottom" constant="40" id="cP6-I9-l4d"/>
                                    <constraint firstItem="Tfh-ep-gwA" firstAttribute="leading" secondItem="SvR-cj-yg2" secondAttribute="leading" constant="2.5" id="fCS-GX-bh5"/>
                                    <constraint firstItem="Tfh-ep-gwA" firstAttribute="trailing" secondItem="SvR-cj-yg2" secondAttribute="trailing" id="g4j-IH-bcY"/>
                                    <constraint firstItem="SvR-cj-yg2" firstAttribute="leading" secondItem="9QM-NJ-03m" secondAttribute="leading" id="lCq-KC-7OD"/>
                                    <constraint firstItem="WnX-5u-55h" firstAttribute="top" secondItem="7rT-RD-uRD" secondAttribute="bottom" constant="10" id="qG7-dk-cnw"/>
                                    <constraint firstItem="7rT-RD-uRD" firstAttribute="leading" secondItem="hz9-aE-ClT" secondAttribute="leading" constant="20" id="qzK-YO-l9b"/>
                                    <constraint firstItem="0WU-jA-Car" firstAttribute="trailing" secondItem="ZKD-83-mq8" secondAttribute="trailing" id="tmG-NQ-bpu"/>
                                    <constraint firstItem="9QM-NJ-03m" firstAttribute="trailing" secondItem="WnX-5u-55h" secondAttribute="trailing" id="ual-dQ-0V0"/>
                                    <constraint firstItem="SvR-cj-yg2" firstAttribute="trailing" secondItem="9QM-NJ-03m" secondAttribute="trailing" id="unH-FN-7ip"/>
                                    <constraint firstItem="PGy-kk-8e7" firstAttribute="leading" secondItem="hz9-aE-ClT" secondAttribute="leading" constant="20" id="wj8-N3-HDj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAI-Xs-yZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hz9-aE-ClT" firstAttribute="leading" secondItem="aAI-Xs-yZ9" secondAttribute="leading" id="EsR-5n-pkc"/>
                            <constraint firstItem="vru-Fw-gcU" firstAttribute="leading" secondItem="aAI-Xs-yZ9" secondAttribute="leading" id="PVn-1L-eQP"/>
                            <constraint firstItem="hz9-aE-ClT" firstAttribute="top" secondItem="aAI-Xs-yZ9" secondAttribute="top" constant="280" id="QJS-re-Ry4"/>
                            <constraint firstAttribute="bottom" secondItem="hz9-aE-ClT" secondAttribute="bottom" id="Rv1-sE-V6V"/>
                            <constraint firstItem="7rT-RD-uRD" firstAttribute="top" secondItem="vru-Fw-gcU" secondAttribute="bottom" constant="5" id="g50-Zu-Yby"/>
                            <constraint firstItem="vru-Fw-gcU" firstAttribute="top" secondItem="aAI-Xs-yZ9" secondAttribute="top" id="pvI-eB-gDS"/>
                            <constraint firstItem="vru-Fw-gcU" firstAttribute="trailing" secondItem="aAI-Xs-yZ9" secondAttribute="trailing" id="xZg-MI-afj"/>
                            <constraint firstItem="hz9-aE-ClT" firstAttribute="trailing" secondItem="aAI-Xs-yZ9" secondAttribute="trailing" id="zEs-V8-JZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdA-tU-zyy">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="pTu-TW-guU">
                            <connections>
                                <action selector="addToFavorites:" destination="5qv-h5-IZn" id="c8N-FD-GvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventAveragePrice" destination="C9R-mQ-3vX" id="tfD-N6-Wb0"/>
                        <outlet property="eventDate" destination="az7-gy-GbN" id="zz9-dw-aGQ"/>
                        <outlet property="eventHighestPrice" destination="iZS-Dg-9fh" id="kLo-IL-7Bf"/>
                        <outlet property="eventImage" destination="vru-Fw-gcU" id="Emt-wC-qEA"/>
                        <outlet property="eventListing" destination="xoO-ok-idm" id="S03-rL-rFO"/>
                        <outlet property="eventLocation" destination="XKG-qE-KPv" id="q7e-dk-HTg"/>
                        <outlet property="eventLowestPrice" destination="D9d-9x-lse" id="Sbx-OA-6qJ"/>
                        <outlet property="eventVenue" destination="94O-uN-fpx" id="EPy-TH-Gjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF6-pK-c17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSf-jB-X9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hp3-El-kIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MLF-e7-38h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u18-dk-ViW" kind="relationship" relationship="rootViewController" id="VLR-eb-439"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC1-9H-Rug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="centsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
